<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/65868e1bfaeb70f1b8ae1dd22d4e7199.png">
    <title>CurrencEase :: Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        #converter{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #b8307c, #4a3f6d);
            overflow: hidden;
        }

        .convcont{
            background-color: white;
            width: 470px;
            height: 360px;
            padding: 70px;
            box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
            border-radius: 5px;
            font-family: "Yantramanav", sans-serif;
        }

        .convhead{
            color: #46406c;
            text-align: center;
            text-transform: uppercase;
            font-size: 2.8rem;
        }

        .convrate{
            margin-top: 0.5rem;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .convrate1{
            margin-left: 25px;
            color: #848484;
        }

        .convrate2{
            margin-top: 1.5rem;
            font-size: 1.5rem;
            color: #848484;
            margin-left: -135px;
        }

        .convmain{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .swap{
            align-self: flex-end;
            padding: 5px;
            cursor: pointer;
        }

        .convoptions select{
            padding: 2%;
            width: 75px;
            margin-left: 46px;
        }

        .convinput input{
            all: unset;
            display: inline-block;
            margin-top: 1rem;
            width: 175px;
            height: 48px;
            padding: 5px;
            background-color: #ebebeb;
            color: #848484;
            font-size: 1.5rem;
            border: none;
            box-sizing: border-box;
            border-radius: 5px;
            font-weight: 500;
            appearance: textfield;
        }

        .convtarget{
            transform: translateX(-41%);
        }

        .convres{
            margin-top: 1.5rem;
            width: 100%;
            height: 50px;
            text-align: center;
            color: #fff;
            background-color: #46406c;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        .convres:active{
            background-color: #342f52;
        }
        
    </style>
</head>

<body >
    <div id="preloader"></div>
    <div id="Cryptocurrencies-page" class="hidden" onmouseleave="handleMouseLeave('Cryptocurrencies-page', this, 'default')">
        <ul class="Cryptocurrencies-page-list">
            <li><a href="index.html"><ion-icon name="analytics-sharp"></ion-icon> Ranking </a></li>
            <li><a href="recentlyadded.html"><ion-icon name="add-circle-sharp"></ion-icon> Recently Added</a></li>
            <li><a href="highlights.html"><ion-icon name="list-sharp"></ion-icon> Highlights</a></li>
        </ul>
    
        <div class="sub-page-content">
            <h2>Cryptocurrency Rankings</h2>
            <p>Welcome to the Cryptocurrency Rankings page. Explore the latest rankings and trends in the world of cryptocurrencies.</p>
        </div>
    </div>
    
    <div id="products-page" class="hidden" onmouseleave="handleMouseLeave('products-page', this, 'default')">
        <ul class="products-page-list">
            <li><a href="converter.html"><ion-icon id="conv" name="swap-horizontal-sharp"></ion-icon> Converter</a></li>
        </ul>
    
        <div class="sub-page-content">
            <h2>Product Converter</h2>
            <p>Discover our product converter tool, allowing you to easily convert between different product units. Try it now!</p>
        </div>
    </div>

    <nav>
    <ul class="navlist">
        <li><a class="nav2" href="index.html" onmouseenter="handleMouseEnter('Cryptocurrencies-page', this, 'gold')" onmouseleave="handleMouseLeave('none', this, 'default')">Cryptocurrencies</a></li>
        <li><a class="nav2" href="about.html" onmouseenter="handleMouseEnter('none', this, 'gold')" onmouseleave="handleMouseLeave('none', this, 'default')">About</a></li>
        <li><a class="nav2" href="converter.html" onmouseenter="handleMouseEnter('products-page', this, 'gold')" onmouseleave="handleMouseLeave('none', this, 'default')">Products</a></li>
        <li><a class="nav2" href="history.html" onmouseenter="handleMouseEnter('none', this, 'gold')" onmouseleave="handleMouseLeave('none', this, 'default')">History</a></li>
        <li><a class="nav2" href="file:///C:/Users/user/Desktop/New%20folder/news.html" onmouseenter="handleMouseEnter('none', this, 'gold')" onmouseleave="handleMouseLeave('none', this, 'default')">News</a></li>
        <li><form name="search" method="get" class="search-bar" action="https://www.google.com/search">
            <input type="text" placeholder="Search anything" name="search">
            <button type="submit"><ion-icon name="search-sharp"></ion-icon></button>
        </form></li>
    </ul>
    </nav>
   

    <main class="main1">

    </main>

    <footer>
    <div class="footer">
        <div class="footer-content">
            <p class="rights">&copy; 2023 CurrencEase. All Rights Reserved.</p>
            <div class="social">
                <ul>
                    <li><a class="youtube" href="https://www.youtube.com/watch?v=eIqre0Wsbro&list=PLRCvSNiMyEmyBsu6nGxB5LtMdAltgNDX5&index=2"><ion-icon name="logo-youtube"></ion-icon></a></li>
                    <li><a class="whatsapp" href="https://ionic.io/ionicons"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                    <li><a class="twitter" href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a class="facebook" href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a class="instagram" href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a class="tiktok" href="https://www.tiktok.com"><ion-icon name="logo-tiktok"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script>
        // Change the color of the navigation bar
        function changeColor(element, color) {
            element.style.color = color;

            if (color === 'default') {
                element.style.color = '';
            }
        }

        function showPage(pageId) {
            const page = document.getElementById(pageId);
            if (page) {
                page.style.display = 'block';
            }
        }

        function hidePage(pageId) {
            const page = document.getElementById(pageId);
            if (page) {
                page.style.display = 'none';
            }
        }

        function handleMouseEnter(pageId, element, color) {
            changeColor(element, color);
            showPage(pageId);
        }

        function handleMouseLeave(pageId, element, color) {
            changeColor(element, color);
            hidePage(pageId);
        }
        var loader=document.getElementById("preloader");
        window.addEventListener("load",function(){
            loader.style.display="none";
        })
    </script>

    <main id="converter">
        <div class="convcont">
            <h2 class="convhead">Currency Converter</h2>
            <div class="convrate">
                <div class="convrate1"></div>
                <div class="convrate2"></div>
            </div>

            <div class="convmain">
                <div class="convinitial">
                    <div class="convoptions">
                        <select></select>
                    </div>

                    <div class="convinput">
                        <input type="number">
                    </div>
                </div>

                <span class="material-icons swap" style="font-size: 36px;">
                swap_horiz
                </span>

                <div class="convtarget">
                    <div class="convoptions">
                        <select></select>
                    </div>

                    <div class="convinput">
                        <input disabled type="number">
                    </div>
                </div>

            </div>

            <button class="convres">Result</button>
        </div>
        
    </main>
    <script src="js/conv.js"></script>
</body>
</html>
